{
  "name": "create-lambda",
  "version": "0.1.0",
  "description": "Tool to quickly create an AWS Lambda function",
  "main": "index.js",
  "author": "Patrick Smith <patrick@burntcaramel.com>",
  "license": "MIT"
}
